= github-tools

github や bitbucket のリポジトリをローカル gitolite に push する


== 動作確認環境

* bash 4.1-2ubuntu3


== INSTALL

  $ crontab -e

  # backup github repos
  27 6 * * * /path/to/backup-repos.sh >> /dev/null 2>&1

ログをどこかに保存する場合は logrotate も適切に設定すること


== 作成されるファイル

* git リポジトリ: ~/$backup_dir/<リポジトリ名>


== gitolite に作成されるリポジトリ

* $backup_prefix/<リポジトリ名>


== 設定

* ~/.github-tools.rc
  * gitolite_ssh="gitolite に接続するための ssh エイリアス名(必須)"
  * backup_dir="github から clone するディレクトリ (default: ~/.backup-repos)"
  * backup_repos=([バックアップするリポジトリ名] ...)

backup_repos は下記 backup-repos.sh 参照


== backup-repos.sh

設定したリポジトリを clone して gitolite に push する

* ホスト: github
* アカウント: answer
* リポジトリ
 * gitolite-tools
 * github-tools

* ホスト: bitbucket
* アカウント: answer
* リポジトリ
 * my-bitbucket-project

この構成をバックアップしたい場合の設定は、

 backup_repos=(
   "github git://github.com/ answer/gitolite-tools"
   "github git://github.com/ answer/github-tools"
   "bitbucket git@bitbucket.org: answer/my-bitbucket-project"
 )

リストは二重引用符 " で囲った文字列の配列を指定する

指定する文字列は、

1. gitolite リポジトリの prefix
1. ホスト名
1. リポジトリパス

を、空白で区切って指定する

ホスト名と、リポジトリパスは、そのまま連結して git clone 出来る形式で指定する

cron で bitbucket リポジトリをバックアップする場合、実行ユーザーのパスフレーズなしの鍵を登録しておく必要がある

