= github-tools

github のリポジトリをローカル gitolite に push する


== 動作確認環境

* bash 4.1-2ubuntu3


== INSTALL

  $ crontab -e

  # backup github repos
  27 6 * * * /path/to/backup-repos.sh >> /dev/null 2>&1

ログをどこかに保存する場合は logrotate も適切に設定すること


== 作成されるファイル

* git リポジトリ: ~/$backup_dir/<リポジトリ名>


== gitolite に作成されるリポジトリ

* $backup_prefix/<リポジトリ名>


== 設定

* ~/.github-tools.rc
  * gitolite_ssh="gitolite に接続するための ssh エイリアス名(必須)"
  * backup_dir="github から clone するディレクトリ (default: ~/.backup-repos)"
  * backup_repos=([バックアップするリポジトリ名] ...)
  * backup_prefix="gitolite にバックアップする際の接頭辞 (default: github)"

backup_repos は下記 backup-repos.sh 参照


== backup-repos.sh

設定したリポジトリを clone して gitolite に push する

* アカウント: answer
* リポジトリ
  * gitolite-tools
  * github-tools

この構成をバックアップしたい場合の設定は、

  backup_repos=(
    answer/gitolite-tools
    answer/github-tools
  )

